%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
CODE - 0 0 0 4AD 2 1
udata_bank0 BANK0 1 20 20 10 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 4AD-1FFF 2
ENTRY 4AD-1FFF 2
IDLOC 2000-2003 2
CODE 4AD-1FFF 2
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 4AD-1FFF 2
STRING 4AD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
0 CODE ABS >84:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
0 CODE ABS >85:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
1 CODE ABS >91:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
4 CODE ABS >94:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
5 CODE ABS >95:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
6 CODE ABS >98:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
7 CODE ABS >101:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
8 CODE ABS >103:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
9 CODE ABS >104:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
A CODE ABS >106:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
B CODE ABS >107:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
C CODE ABS >110:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
D CODE ABS >111:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
E CODE ABS >112:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
F CODE ABS >113:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
10 CODE ABS >115:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
11 CODE ABS >116:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
12 CODE ABS >120:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
13 CODE ABS >121:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
14 CODE ABS >123:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
15 CODE ABS >124:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
16 CODE ABS >127:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
17 CODE ABS >128:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
18 CODE ABS >129:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
19 CODE ABS >131:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
1A CODE ABS >132:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
1B CODE ABS >135:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
1C CODE ABS >136:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
1D CODE ABS >137:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
1E CODE ABS >139:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
1F CODE ABS >140:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
20 CODE ABS >143:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
21 CODE ABS >144:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
22 CODE ABS >145:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
23 CODE ABS >147:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
24 CODE ABS >148:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
25 CODE ABS >151:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
26 CODE ABS >152:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
27 CODE ABS >153:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
28 CODE ABS >155:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
29 CODE ABS >156:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2A CODE ABS >159:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2B CODE ABS >161:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2C CODE ABS >164:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2D CODE ABS >166:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2E CODE ABS >170:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2F CODE ABS >174:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
30 CODE ABS >176:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
31 CODE ABS >177:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
32 CODE ABS >178:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
33 CODE ABS >181:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
34 CODE ABS >183:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
35 CODE ABS >184:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
36 CODE ABS >185:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
37 CODE ABS >188:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
38 CODE ABS >190:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
39 CODE ABS >191:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3A CODE ABS >192:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3B CODE ABS >195:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3C CODE ABS >197:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3D CODE ABS >198:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3E CODE ABS >199:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3F CODE ABS >203:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
40 CODE ABS >207:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
41 CODE ABS >209:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
42 CODE ABS >210:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
43 CODE ABS >211:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
44 CODE ABS >214:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
45 CODE ABS >216:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
46 CODE ABS >217:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
47 CODE ABS >218:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
48 CODE ABS >221:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
49 CODE ABS >223:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
4A CODE ABS >224:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
4B CODE ABS >225:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
4C CODE ABS >228:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
4D CODE ABS >230:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
4E CODE ABS >231:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
4F CODE ABS >232:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
50 CODE ABS >235:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
51 CODE ABS >237:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
52 CODE ABS >240:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
53 CODE ABS >242:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
54 CODE ABS >243:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
55 CODE ABS >245:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
56 CODE ABS >246:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
57 CODE ABS >247:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
58 CODE ABS >250:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
59 CODE ABS >252:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
5A CODE ABS >253:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
5B CODE ABS >255:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
5C CODE ABS >256:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
5D CODE ABS >257:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
5E CODE ABS >258:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
5F CODE ABS >259:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
60 CODE ABS >262:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
61 CODE ABS >265:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
62 CODE ABS >266:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
63 CODE ABS >269:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
64 CODE ABS >272:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
65 CODE ABS >278:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
100 CODE ABS >1303:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
101 CODE ABS >1304:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
102 CODE ABS >1305:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
103 CODE ABS >1306:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
104 CODE ABS >1307:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
105 CODE ABS >1308:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
106 CODE ABS >1309:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
107 CODE ABS >1310:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
108 CODE ABS >1311:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
109 CODE ABS >1312:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
10A CODE ABS >1313:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
10B CODE ABS >1314:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
10C CODE ABS >1315:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
200 CODE ABS >284:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
202 CODE ABS >288:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
203 CODE ABS >289:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
204 CODE ABS >290:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
205 CODE ABS >292:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
206 CODE ABS >296:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
208 CODE ABS >298:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
209 CODE ABS >299:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
20A CODE ABS >301:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
20C CODE ABS >303:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
20D CODE ABS >305:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
20E CODE ABS >306:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
20F CODE ABS >307:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
210 CODE ABS >308:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
211 CODE ABS >310:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
212 CODE ABS >311:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
213 CODE ABS >313:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
214 CODE ABS >314:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
215 CODE ABS >315:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
216 CODE ABS >316:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
217 CODE ABS >317:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
218 CODE ABS >319:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
21A CODE ABS >321:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
21B CODE ABS >322:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
21C CODE ABS >323:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
21D CODE ABS >324:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
21E CODE ABS >325:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
21F CODE ABS >327:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
221 CODE ABS >329:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
222 CODE ABS >330:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
223 CODE ABS >331:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
224 CODE ABS >332:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
225 CODE ABS >334:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
226 CODE ABS >335:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
227 CODE ABS >336:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
228 CODE ABS >337:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
229 CODE ABS >338:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
22A CODE ABS >339:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
22B CODE ABS >340:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
22C CODE ABS >341:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
22D CODE ABS >342:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
22E CODE ABS >343:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
22F CODE ABS >344:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
230 CODE ABS >345:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
231 CODE ABS >346:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
232 CODE ABS >347:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
233 CODE ABS >349:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
235 CODE ABS >351:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
236 CODE ABS >353:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
238 CODE ABS >355:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
239 CODE ABS >357:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
23B CODE ABS >359:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
23C CODE ABS >362:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
23E CODE ABS >364:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
23F CODE ABS >365:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
240 CODE ABS >366:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
241 CODE ABS >367:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
242 CODE ABS >368:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
243 CODE ABS >373:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
245 CODE ABS >375:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
246 CODE ABS >376:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
247 CODE ABS >380:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
248 CODE ABS >381:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
249 CODE ABS >382:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
24A CODE ABS >386:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
24C CODE ABS >388:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
24D CODE ABS >389:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
24E CODE ABS >393:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
250 CODE ABS >395:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
251 CODE ABS >396:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
252 CODE ABS >400:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
253 CODE ABS >401:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
254 CODE ABS >405:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
256 CODE ABS >407:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
257 CODE ABS >408:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
258 CODE ABS >409:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
259 CODE ABS >410:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
25A CODE ABS >414:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
25C CODE ABS >416:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
25D CODE ABS >417:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
25E CODE ABS >418:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
25F CODE ABS >419:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
260 CODE ABS >420:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
261 CODE ABS >422:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
262 CODE ABS >432:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
263 CODE ABS >433:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
264 CODE ABS >435:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
265 CODE ABS >436:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
266 CODE ABS >439:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
267 CODE ABS >440:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
268 CODE ABS >441:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
269 CODE ABS >443:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
26A CODE ABS >444:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
26B CODE ABS >447:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
26C CODE ABS >448:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
26D CODE ABS >449:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
26E CODE ABS >451:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
26F CODE ABS >452:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
270 CODE ABS >455:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
271 CODE ABS >456:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
272 CODE ABS >457:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
273 CODE ABS >459:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
274 CODE ABS >460:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
275 CODE ABS >463:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
276 CODE ABS >464:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
277 CODE ABS >465:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
278 CODE ABS >467:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
279 CODE ABS >468:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
27A CODE ABS >471:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
27B CODE ABS >472:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
27C CODE ABS >473:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
27D CODE ABS >474:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
27E CODE ABS >475:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
27F CODE ABS >476:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
280 CODE ABS >479:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
281 CODE ABS >480:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
282 CODE ABS >481:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
283 CODE ABS >482:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
284 CODE ABS >483:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
285 CODE ABS >484:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
286 CODE ABS >487:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
287 CODE ABS >488:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
288 CODE ABS >489:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
289 CODE ABS >490:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
28A CODE ABS >491:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
28B CODE ABS >492:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
28C CODE ABS >495:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
28D CODE ABS >496:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
28E CODE ABS >497:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
28F CODE ABS >498:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
290 CODE ABS >499:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
291 CODE ABS >500:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
292 CODE ABS >503:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
293 CODE ABS >504:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
294 CODE ABS >505:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
295 CODE ABS >506:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
296 CODE ABS >507:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
297 CODE ABS >510:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
298 CODE ABS >511:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
299 CODE ABS >512:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
29A CODE ABS >513:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
29B CODE ABS >516:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
29C CODE ABS >517:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
29D CODE ABS >519:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
29E CODE ABS >520:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
29F CODE ABS >523:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2A0 CODE ABS >524:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2A1 CODE ABS >525:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2A2 CODE ABS >527:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2A3 CODE ABS >528:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2A4 CODE ABS >531:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2A5 CODE ABS >532:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2A6 CODE ABS >533:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2A7 CODE ABS >535:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2A8 CODE ABS >536:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2A9 CODE ABS >539:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2AA CODE ABS >540:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2AB CODE ABS >541:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2AC CODE ABS >543:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2AD CODE ABS >544:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2AE CODE ABS >547:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2AF CODE ABS >548:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2B0 CODE ABS >549:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2B1 CODE ABS >551:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2B2 CODE ABS >552:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2B3 CODE ABS >555:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2B4 CODE ABS >557:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2B5 CODE ABS >558:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2B6 CODE ABS >560:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2B7 CODE ABS >561:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2B8 CODE ABS >564:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2B9 CODE ABS >566:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2BA CODE ABS >567:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2BB CODE ABS >570:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2BC CODE ABS >571:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2BD CODE ABS >572:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2BE CODE ABS >573:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2BF CODE ABS >574:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2C0 CODE ABS >575:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2C2 CODE ABS >576:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2C3 CODE ABS >577:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2C5 CODE ABS >578:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2C6 CODE ABS >579:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2C7 CODE ABS >580:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2C8 CODE ABS >583:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2C9 CODE ABS >584:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2CA CODE ABS >585:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2CB CODE ABS >586:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2CC CODE ABS >587:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2CD CODE ABS >588:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2CF CODE ABS >589:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2D0 CODE ABS >590:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2D2 CODE ABS >591:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2D3 CODE ABS >592:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2D4 CODE ABS >593:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2D5 CODE ABS >596:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2D6 CODE ABS >597:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2D7 CODE ABS >598:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2D8 CODE ABS >599:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2D9 CODE ABS >600:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2DA CODE ABS >601:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2DC CODE ABS >602:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2DD CODE ABS >603:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2DF CODE ABS >604:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2E0 CODE ABS >605:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2E1 CODE ABS >606:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2E2 CODE ABS >609:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2E3 CODE ABS >610:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2E4 CODE ABS >611:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2E5 CODE ABS >612:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2E6 CODE ABS >613:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2E7 CODE ABS >614:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2E9 CODE ABS >615:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2EA CODE ABS >616:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2EC CODE ABS >617:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2ED CODE ABS >618:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2EE CODE ABS >619:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2EF CODE ABS >622:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2F0 CODE ABS >624:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2F1 CODE ABS >625:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2F2 CODE ABS >627:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2F3 CODE ABS >628:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2F4 CODE ABS >631:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2F5 CODE ABS >633:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2F6 CODE ABS >634:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2F7 CODE ABS >637:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2F8 CODE ABS >638:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2F9 CODE ABS >639:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2FA CODE ABS >640:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2FB CODE ABS >641:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2FC CODE ABS >642:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2FE CODE ABS >643:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2FF CODE ABS >644:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
301 CODE ABS >645:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
302 CODE ABS >646:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
303 CODE ABS >647:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
304 CODE ABS >650:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
305 CODE ABS >651:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
306 CODE ABS >652:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
307 CODE ABS >653:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
308 CODE ABS >654:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
309 CODE ABS >655:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
30B CODE ABS >656:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
30C CODE ABS >657:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
30E CODE ABS >658:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
30F CODE ABS >659:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
310 CODE ABS >660:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
311 CODE ABS >663:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
312 CODE ABS >664:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
313 CODE ABS >665:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
314 CODE ABS >666:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
315 CODE ABS >667:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
316 CODE ABS >668:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
318 CODE ABS >669:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
319 CODE ABS >670:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
31B CODE ABS >671:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
31C CODE ABS >672:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
31D CODE ABS >673:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
31E CODE ABS >676:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
31F CODE ABS >677:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
320 CODE ABS >678:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
321 CODE ABS >679:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
322 CODE ABS >680:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
323 CODE ABS >681:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
325 CODE ABS >682:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
326 CODE ABS >683:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
328 CODE ABS >684:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
329 CODE ABS >685:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
32A CODE ABS >686:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
32B CODE ABS >689:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
32C CODE ABS >690:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
32D CODE ABS >691:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
32E CODE ABS >693:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
32F CODE ABS >694:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
330 CODE ABS >695:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
331 CODE ABS >700:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
332 CODE ABS >701:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
333 CODE ABS >702:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
334 CODE ABS >704:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
335 CODE ABS >705:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
336 CODE ABS >708:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
337 CODE ABS >709:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
338 CODE ABS >710:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
339 CODE ABS >711:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
33A CODE ABS >713:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
33B CODE ABS >714:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
33C CODE ABS >715:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
33D CODE ABS >716:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
33E CODE ABS >717:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
33F CODE ABS >722:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
340 CODE ABS >723:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
341 CODE ABS >724:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
342 CODE ABS >726:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
343 CODE ABS >727:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
344 CODE ABS >730:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
345 CODE ABS >731:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
346 CODE ABS >732:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
347 CODE ABS >733:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
348 CODE ABS >735:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
349 CODE ABS >736:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
34A CODE ABS >737:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
34B CODE ABS >738:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
34C CODE ABS >739:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
34D CODE ABS >743:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
34E CODE ABS >744:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
34F CODE ABS >745:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
350 CODE ABS >747:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
351 CODE ABS >748:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
352 CODE ABS >751:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
353 CODE ABS >752:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
354 CODE ABS >753:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
355 CODE ABS >755:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
356 CODE ABS >756:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
357 CODE ABS >757:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
358 CODE ABS >760:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
359 CODE ABS >761:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
35A CODE ABS >762:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
35B CODE ABS >764:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
35C CODE ABS >765:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
35D CODE ABS >766:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
35E CODE ABS >767:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
35F CODE ABS >768:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
360 CODE ABS >771:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
361 CODE ABS >772:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
362 CODE ABS >777:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
363 CODE ABS >778:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
364 CODE ABS >780:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
365 CODE ABS >781:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
366 CODE ABS >784:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
367 CODE ABS >785:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
368 CODE ABS >786:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
369 CODE ABS >788:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
36A CODE ABS >789:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
36B CODE ABS >792:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
36C CODE ABS >793:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
36D CODE ABS >794:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
36E CODE ABS >796:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
36F CODE ABS >797:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
370 CODE ABS >800:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
371 CODE ABS >801:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
372 CODE ABS >802:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
373 CODE ABS >804:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
374 CODE ABS >805:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
375 CODE ABS >808:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
376 CODE ABS >809:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
377 CODE ABS >810:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
378 CODE ABS >812:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
379 CODE ABS >813:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
37A CODE ABS >816:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
37B CODE ABS >817:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
37C CODE ABS >818:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
37D CODE ABS >820:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
37E CODE ABS >821:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
37F CODE ABS >824:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
380 CODE ABS >825:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
381 CODE ABS >826:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
382 CODE ABS >828:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
383 CODE ABS >829:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
384 CODE ABS >832:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
385 CODE ABS >833:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
386 CODE ABS >834:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
387 CODE ABS >836:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
388 CODE ABS >837:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
389 CODE ABS >840:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
38A CODE ABS >841:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
38B CODE ABS >842:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
38C CODE ABS >844:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
38D CODE ABS >845:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
38E CODE ABS >848:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
38F CODE ABS >849:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
390 CODE ABS >850:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
391 CODE ABS >852:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
392 CODE ABS >853:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
393 CODE ABS >856:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
394 CODE ABS >857:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
395 CODE ABS >858:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
396 CODE ABS >860:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
397 CODE ABS >861:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
398 CODE ABS >864:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
399 CODE ABS >865:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
39A CODE ABS >866:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
39B CODE ABS >868:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
39C CODE ABS >869:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
39D CODE ABS >873:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
39E CODE ABS >874:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
39F CODE ABS >875:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3A0 CODE ABS >877:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3A1 CODE ABS >878:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3A2 CODE ABS >881:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3A3 CODE ABS >882:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3A4 CODE ABS >883:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3A5 CODE ABS >885:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3A6 CODE ABS >886:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3A7 CODE ABS >887:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3A8 CODE ABS >890:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3A9 CODE ABS >891:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3AA CODE ABS >892:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3AB CODE ABS >894:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3AC CODE ABS >895:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3AD CODE ABS >896:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3AE CODE ABS >897:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3AF CODE ABS >898:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3B0 CODE ABS >901:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3B1 CODE ABS >902:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3B2 CODE ABS >906:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3B3 CODE ABS >907:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3B4 CODE ABS >908:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3B5 CODE ABS >910:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3B6 CODE ABS >911:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3B7 CODE ABS >914:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3B8 CODE ABS >915:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3B9 CODE ABS >916:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3BA CODE ABS >918:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3BB CODE ABS >919:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3BC CODE ABS >920:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3BD CODE ABS >923:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3BE CODE ABS >924:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3BF CODE ABS >925:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3C0 CODE ABS >927:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3C1 CODE ABS >928:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3C2 CODE ABS >929:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3C3 CODE ABS >930:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3C4 CODE ABS >931:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3C5 CODE ABS >934:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3C6 CODE ABS >935:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3C7 CODE ABS >939:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3C8 CODE ABS >940:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3C9 CODE ABS >941:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3CA CODE ABS >943:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3CB CODE ABS >944:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3CC CODE ABS >947:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3CD CODE ABS >948:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3CE CODE ABS >949:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3CF CODE ABS >951:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3D0 CODE ABS >952:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3D1 CODE ABS >953:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3D2 CODE ABS >956:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3D3 CODE ABS >957:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3D4 CODE ABS >958:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3D5 CODE ABS >960:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3D6 CODE ABS >961:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3D7 CODE ABS >962:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3D8 CODE ABS >963:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3D9 CODE ABS >964:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3DA CODE ABS >967:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3DB CODE ABS >968:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3DC CODE ABS >972:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3DD CODE ABS >973:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3DE CODE ABS >974:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3DF CODE ABS >976:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3E0 CODE ABS >977:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3E1 CODE ABS >980:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3E2 CODE ABS >981:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3E3 CODE ABS >982:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3E4 CODE ABS >984:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3E5 CODE ABS >985:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3E6 CODE ABS >986:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3E7 CODE ABS >989:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3E8 CODE ABS >990:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3E9 CODE ABS >991:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3EA CODE ABS >993:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3EB CODE ABS >994:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3EC CODE ABS >995:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3ED CODE ABS >996:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3EE CODE ABS >997:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3EF CODE ABS >1000:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3F0 CODE ABS >1001:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3F1 CODE ABS >1005:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3F2 CODE ABS >1006:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3F3 CODE ABS >1007:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3F4 CODE ABS >1009:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3F5 CODE ABS >1010:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3F6 CODE ABS >1013:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3F7 CODE ABS >1014:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3F8 CODE ABS >1015:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3F9 CODE ABS >1017:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3FA CODE ABS >1018:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3FB CODE ABS >1019:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3FC CODE ABS >1022:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3FD CODE ABS >1023:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3FE CODE ABS >1024:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3FF CODE ABS >1026:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
400 CODE ABS >1027:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
401 CODE ABS >1028:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
402 CODE ABS >1029:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
403 CODE ABS >1030:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
404 CODE ABS >1033:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
405 CODE ABS >1034:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
406 CODE ABS >1038:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
407 CODE ABS >1039:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
408 CODE ABS >1040:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
409 CODE ABS >1042:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
40A CODE ABS >1043:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
40B CODE ABS >1046:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
40C CODE ABS >1047:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
40D CODE ABS >1048:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
40E CODE ABS >1050:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
40F CODE ABS >1051:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
410 CODE ABS >1052:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
411 CODE ABS >1055:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
412 CODE ABS >1056:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
413 CODE ABS >1057:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
414 CODE ABS >1059:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
415 CODE ABS >1060:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
416 CODE ABS >1061:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
417 CODE ABS >1062:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
418 CODE ABS >1063:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
419 CODE ABS >1066:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
41A CODE ABS >1067:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
41B CODE ABS >1071:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
41C CODE ABS >1072:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
41D CODE ABS >1073:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
41E CODE ABS >1075:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
41F CODE ABS >1076:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
420 CODE ABS >1079:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
421 CODE ABS >1080:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
422 CODE ABS >1081:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
423 CODE ABS >1083:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
424 CODE ABS >1084:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
425 CODE ABS >1085:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
426 CODE ABS >1088:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
427 CODE ABS >1089:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
428 CODE ABS >1090:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
429 CODE ABS >1092:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
42A CODE ABS >1093:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
42B CODE ABS >1094:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
42C CODE ABS >1095:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
42D CODE ABS >1096:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
42E CODE ABS >1099:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
42F CODE ABS >1100:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
430 CODE ABS >1104:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
431 CODE ABS >1105:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
432 CODE ABS >1106:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
433 CODE ABS >1108:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
434 CODE ABS >1109:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
435 CODE ABS >1112:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
436 CODE ABS >1113:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
437 CODE ABS >1114:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
438 CODE ABS >1116:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
439 CODE ABS >1117:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
43A CODE ABS >1118:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
43B CODE ABS >1121:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
43C CODE ABS >1122:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
43D CODE ABS >1123:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
43E CODE ABS >1125:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
43F CODE ABS >1126:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
440 CODE ABS >1127:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
441 CODE ABS >1128:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
442 CODE ABS >1129:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
443 CODE ABS >1132:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
444 CODE ABS >1133:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
445 CODE ABS >1137:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
446 CODE ABS >1138:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
447 CODE ABS >1139:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
448 CODE ABS >1141:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
449 CODE ABS >1142:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
44A CODE ABS >1145:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
44B CODE ABS >1146:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
44C CODE ABS >1147:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
44D CODE ABS >1149:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
44E CODE ABS >1150:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
44F CODE ABS >1151:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
450 CODE ABS >1154:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
451 CODE ABS >1155:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
452 CODE ABS >1156:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
453 CODE ABS >1158:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
454 CODE ABS >1159:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
455 CODE ABS >1160:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
456 CODE ABS >1161:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
457 CODE ABS >1162:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
458 CODE ABS >1165:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
459 CODE ABS >1166:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
45A CODE ABS >1170:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
45B CODE ABS >1171:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
45C CODE ABS >1172:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
45D CODE ABS >1174:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
45E CODE ABS >1175:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
45F CODE ABS >1178:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
460 CODE ABS >1179:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
461 CODE ABS >1180:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
462 CODE ABS >1182:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
463 CODE ABS >1183:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
464 CODE ABS >1184:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
465 CODE ABS >1187:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
466 CODE ABS >1188:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
467 CODE ABS >1189:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
468 CODE ABS >1191:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
469 CODE ABS >1192:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
46A CODE ABS >1193:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
46B CODE ABS >1194:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
46C CODE ABS >1195:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
46D CODE ABS >1198:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
46E CODE ABS >1199:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
46F CODE ABS >1203:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
470 CODE ABS >1204:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
471 CODE ABS >1205:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
472 CODE ABS >1207:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
473 CODE ABS >1208:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
474 CODE ABS >1211:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
475 CODE ABS >1212:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
476 CODE ABS >1213:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
477 CODE ABS >1215:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
478 CODE ABS >1216:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
479 CODE ABS >1217:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
47A CODE ABS >1220:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
47B CODE ABS >1221:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
47C CODE ABS >1222:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
47D CODE ABS >1224:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
47E CODE ABS >1225:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
47F CODE ABS >1226:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
480 CODE ABS >1227:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
481 CODE ABS >1228:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
482 CODE ABS >1231:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
483 CODE ABS >1232:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
484 CODE ABS >1236:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
485 CODE ABS >1237:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
486 CODE ABS >1238:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
487 CODE ABS >1240:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
488 CODE ABS >1241:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
489 CODE ABS >1244:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
48A CODE ABS >1245:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
48B CODE ABS >1246:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
48C CODE ABS >1248:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
48D CODE ABS >1249:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
48E CODE ABS >1250:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
48F CODE ABS >1253:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
490 CODE ABS >1254:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
491 CODE ABS >1255:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
492 CODE ABS >1257:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
493 CODE ABS >1258:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
494 CODE ABS >1259:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
495 CODE ABS >1260:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
496 CODE ABS >1261:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
497 CODE ABS >1264:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
498 CODE ABS >1265:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
499 CODE ABS >1269:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
49A CODE ABS >1270:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
49B CODE ABS >1271:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
49C CODE ABS >1273:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
49D CODE ABS >1274:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
49E CODE ABS >1277:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
49F CODE ABS >1278:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
4A0 CODE ABS >1279:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
4A1 CODE ABS >1281:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
4A2 CODE ABS >1282:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
4A3 CODE ABS >1283:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
4A4 CODE ABS >1286:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
4A5 CODE ABS >1287:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
4A6 CODE ABS >1288:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
4A7 CODE ABS >1290:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
4A8 CODE ABS >1291:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
4A9 CODE ABS >1292:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
4AA CODE ABS >1293:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
4AB CODE ABS >1296:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
4AC CODE ABS >1297:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
4AD CODE ABS >1300:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 4AD 0 ABS 0 - -
__Hspace_1 30 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__HCODE 95A 0 ABS 0 CODE -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 30 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
