%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
CODE - 0 0 0 45D 2 1
udata_bank0 BANK0 1 20 20 14 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 34-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 34-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 45D-1FFF 2
ENTRY 45D-1FFF 2
IDLOC 2000-2003 2
CODE 45D-1FFF 2
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 45D-1FFF 2
STRING 45D-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
0 CODE ABS >92:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
0 CODE ABS >93:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
1 CODE ABS >99:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
4 CODE ABS >102:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
5 CODE ABS >103:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
6 CODE ABS >106:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
7 CODE ABS >109:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
8 CODE ABS >111:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
9 CODE ABS >112:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
A CODE ABS >114:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
B CODE ABS >115:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
C CODE ABS >118:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
D CODE ABS >119:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
E CODE ABS >120:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
F CODE ABS >121:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
10 CODE ABS >123:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
11 CODE ABS >124:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
12 CODE ABS >128:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
13 CODE ABS >129:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
14 CODE ABS >131:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
15 CODE ABS >132:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
16 CODE ABS >135:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
17 CODE ABS >136:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
18 CODE ABS >137:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
19 CODE ABS >139:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
1A CODE ABS >140:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
1B CODE ABS >143:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
1C CODE ABS >144:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
1D CODE ABS >145:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
1E CODE ABS >147:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
1F CODE ABS >148:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
20 CODE ABS >151:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
21 CODE ABS >152:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
22 CODE ABS >153:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
23 CODE ABS >155:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
24 CODE ABS >156:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
25 CODE ABS >159:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
26 CODE ABS >160:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
27 CODE ABS >161:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
28 CODE ABS >163:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
29 CODE ABS >164:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2A CODE ABS >167:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2B CODE ABS >169:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2C CODE ABS >172:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2D CODE ABS >174:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2E CODE ABS >178:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2F CODE ABS >182:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
30 CODE ABS >184:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
31 CODE ABS >185:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
32 CODE ABS >186:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
33 CODE ABS >189:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
34 CODE ABS >191:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
35 CODE ABS >194:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
36 CODE ABS >195:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
37 CODE ABS >196:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
38 CODE ABS >198:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
39 CODE ABS >199:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3A CODE ABS >202:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3B CODE ABS >203:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3C CODE ABS >204:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3D CODE ABS >206:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3E CODE ABS >207:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3F CODE ABS >208:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
40 CODE ABS >209:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
41 CODE ABS >210:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
42 CODE ABS >211:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
43 CODE ABS >214:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
44 CODE ABS >215:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
45 CODE ABS >216:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
46 CODE ABS >217:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
47 CODE ABS >220:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
48 CODE ABS >221:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
49 CODE ABS >224:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
4A CODE ABS >226:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
4B CODE ABS >227:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
4C CODE ABS >228:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
4D CODE ABS >231:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
4E CODE ABS >233:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
4F CODE ABS >236:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
50 CODE ABS >237:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
51 CODE ABS >238:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
52 CODE ABS >240:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
53 CODE ABS >241:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
54 CODE ABS >244:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
55 CODE ABS >245:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
56 CODE ABS >246:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
57 CODE ABS >248:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
58 CODE ABS >249:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
59 CODE ABS >250:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
5A CODE ABS >251:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
5B CODE ABS >252:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
5C CODE ABS >253:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
5D CODE ABS >256:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
5E CODE ABS >257:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
5F CODE ABS >258:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
60 CODE ABS >259:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
61 CODE ABS >262:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
62 CODE ABS >263:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
63 CODE ABS >267:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
64 CODE ABS >271:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
65 CODE ABS >273:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
66 CODE ABS >274:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
67 CODE ABS >275:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
68 CODE ABS >278:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
69 CODE ABS >280:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
6A CODE ABS >281:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
6B CODE ABS >282:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
6C CODE ABS >285:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
6D CODE ABS >287:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
6E CODE ABS >288:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
6F CODE ABS >289:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
70 CODE ABS >290:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
71 CODE ABS >293:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
72 CODE ABS >295:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
73 CODE ABS >296:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
74 CODE ABS >297:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
75 CODE ABS >298:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
76 CODE ABS >302:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
77 CODE ABS >306:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
78 CODE ABS >308:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
79 CODE ABS >309:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
7A CODE ABS >310:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
7B CODE ABS >313:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
7C CODE ABS >315:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
7D CODE ABS >316:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
7E CODE ABS >317:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
7F CODE ABS >320:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
80 CODE ABS >322:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
81 CODE ABS >323:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
82 CODE ABS >324:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
83 CODE ABS >327:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
84 CODE ABS >329:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
85 CODE ABS >330:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
86 CODE ABS >331:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
87 CODE ABS >334:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
88 CODE ABS >336:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
89 CODE ABS >337:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
8A CODE ABS >339:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
8B CODE ABS >340:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
8C CODE ABS >341:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
8D CODE ABS >344:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
8E CODE ABS >346:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
8F CODE ABS >347:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
90 CODE ABS >349:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
91 CODE ABS >350:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
92 CODE ABS >351:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
93 CODE ABS >352:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
94 CODE ABS >353:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
95 CODE ABS >356:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
96 CODE ABS >359:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
97 CODE ABS >360:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
98 CODE ABS >363:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
99 CODE ABS >366:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
9A CODE ABS >372:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
100 CODE ABS >1236:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
101 CODE ABS >1237:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
102 CODE ABS >1238:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
103 CODE ABS >1239:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
104 CODE ABS >1240:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
105 CODE ABS >1241:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
106 CODE ABS >1242:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
107 CODE ABS >1243:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
108 CODE ABS >1244:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
109 CODE ABS >1245:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
10A CODE ABS >1246:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
10B CODE ABS >1247:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
10C CODE ABS >1248:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
200 CODE ABS >378:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
202 CODE ABS >382:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
203 CODE ABS >383:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
204 CODE ABS >384:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
205 CODE ABS >386:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
206 CODE ABS >390:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
208 CODE ABS >392:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
209 CODE ABS >393:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
20A CODE ABS >395:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
20C CODE ABS >397:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
20D CODE ABS >399:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
20E CODE ABS >400:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
20F CODE ABS >401:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
210 CODE ABS >402:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
211 CODE ABS >404:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
212 CODE ABS >406:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
213 CODE ABS >407:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
214 CODE ABS >408:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
215 CODE ABS >409:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
216 CODE ABS >410:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
217 CODE ABS >412:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
219 CODE ABS >414:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
21A CODE ABS >415:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
21B CODE ABS >416:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
21C CODE ABS >417:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
21D CODE ABS >418:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
21E CODE ABS >420:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
220 CODE ABS >422:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
221 CODE ABS >423:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
222 CODE ABS >424:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
223 CODE ABS >426:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
224 CODE ABS >427:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
225 CODE ABS >428:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
226 CODE ABS >429:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
227 CODE ABS >430:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
228 CODE ABS >431:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
229 CODE ABS >432:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
22A CODE ABS >433:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
22B CODE ABS >434:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
22C CODE ABS >435:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
22D CODE ABS >436:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
22E CODE ABS >437:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
22F CODE ABS >438:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
230 CODE ABS >439:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
231 CODE ABS >440:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
232 CODE ABS >441:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
233 CODE ABS >442:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
234 CODE ABS >444:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
236 CODE ABS >446:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
237 CODE ABS >448:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
239 CODE ABS >450:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
23A CODE ABS >452:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
23C CODE ABS >454:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
23D CODE ABS >457:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
23F CODE ABS >459:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
240 CODE ABS >460:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
241 CODE ABS >461:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
242 CODE ABS >462:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
243 CODE ABS >463:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
244 CODE ABS >468:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
246 CODE ABS >470:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
247 CODE ABS >471:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
248 CODE ABS >475:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
249 CODE ABS >476:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
24A CODE ABS >477:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
24B CODE ABS >481:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
24D CODE ABS >483:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
24E CODE ABS >484:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
24F CODE ABS >488:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
251 CODE ABS >490:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
252 CODE ABS >491:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
253 CODE ABS >495:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
254 CODE ABS >496:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
255 CODE ABS >500:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
257 CODE ABS >502:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
258 CODE ABS >503:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
259 CODE ABS >504:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
25A CODE ABS >505:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
25B CODE ABS >509:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
25D CODE ABS >511:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
25E CODE ABS >512:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
25F CODE ABS >513:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
260 CODE ABS >514:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
261 CODE ABS >515:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
262 CODE ABS >517:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
263 CODE ABS >527:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
264 CODE ABS >528:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
265 CODE ABS >530:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
266 CODE ABS >531:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
267 CODE ABS >534:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
268 CODE ABS >535:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
269 CODE ABS >536:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
26A CODE ABS >538:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
26B CODE ABS >539:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
26C CODE ABS >542:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
26D CODE ABS >543:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
26E CODE ABS >544:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
26F CODE ABS >546:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
270 CODE ABS >547:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
271 CODE ABS >550:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
272 CODE ABS >551:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
273 CODE ABS >552:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
274 CODE ABS >554:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
275 CODE ABS >555:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
276 CODE ABS >558:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
277 CODE ABS >559:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
278 CODE ABS >560:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
279 CODE ABS >562:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
27A CODE ABS >563:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
27B CODE ABS >566:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
27C CODE ABS >567:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
27D CODE ABS >568:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
27E CODE ABS >569:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
27F CODE ABS >570:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
280 CODE ABS >571:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
281 CODE ABS >574:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
282 CODE ABS >575:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
283 CODE ABS >576:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
284 CODE ABS >577:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
285 CODE ABS >578:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
286 CODE ABS >579:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
287 CODE ABS >582:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
288 CODE ABS >583:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
289 CODE ABS >584:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
28A CODE ABS >585:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
28B CODE ABS >586:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
28C CODE ABS >587:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
28D CODE ABS >590:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
28E CODE ABS >591:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
28F CODE ABS >592:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
290 CODE ABS >593:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
291 CODE ABS >594:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
292 CODE ABS >595:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
293 CODE ABS >598:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
294 CODE ABS >599:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
295 CODE ABS >600:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
296 CODE ABS >601:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
297 CODE ABS >602:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
298 CODE ABS >605:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
299 CODE ABS >606:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
29A CODE ABS >607:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
29B CODE ABS >608:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
29C CODE ABS >609:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
29D CODE ABS >610:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
29E CODE ABS >611:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
29F CODE ABS >614:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2A0 CODE ABS >615:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2A1 CODE ABS >617:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2A2 CODE ABS >618:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2A3 CODE ABS >621:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2A4 CODE ABS >622:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2A5 CODE ABS >623:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2A6 CODE ABS >625:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2A7 CODE ABS >626:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2A8 CODE ABS >629:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2A9 CODE ABS >630:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2AA CODE ABS >631:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2AB CODE ABS >633:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2AC CODE ABS >634:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2AD CODE ABS >637:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2AE CODE ABS >638:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2AF CODE ABS >639:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2B0 CODE ABS >641:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2B1 CODE ABS >642:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2B2 CODE ABS >645:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2B3 CODE ABS >646:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2B4 CODE ABS >647:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2B5 CODE ABS >649:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2B6 CODE ABS >650:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2B7 CODE ABS >653:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2B8 CODE ABS >655:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2B9 CODE ABS >656:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2BA CODE ABS >658:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2BB CODE ABS >659:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2BC CODE ABS >662:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2BD CODE ABS >664:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2BE CODE ABS >665:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2BF CODE ABS >668:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2C0 CODE ABS >669:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2C1 CODE ABS >670:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2C2 CODE ABS >671:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2C3 CODE ABS >672:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2C4 CODE ABS >673:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2C6 CODE ABS >674:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2C7 CODE ABS >675:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2C9 CODE ABS >676:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2CA CODE ABS >677:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2CB CODE ABS >678:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2CC CODE ABS >681:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2CD CODE ABS >682:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2CE CODE ABS >683:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2CF CODE ABS >684:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2D0 CODE ABS >685:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2D1 CODE ABS >686:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2D3 CODE ABS >687:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2D4 CODE ABS >688:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2D6 CODE ABS >689:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2D7 CODE ABS >690:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2D8 CODE ABS >691:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2D9 CODE ABS >694:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2DA CODE ABS >695:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2DB CODE ABS >696:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2DC CODE ABS >697:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2DD CODE ABS >698:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2DE CODE ABS >699:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2E0 CODE ABS >700:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2E1 CODE ABS >701:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2E3 CODE ABS >702:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2E4 CODE ABS >703:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2E5 CODE ABS >704:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2E6 CODE ABS >707:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2E7 CODE ABS >708:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2E8 CODE ABS >709:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2E9 CODE ABS >710:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2EA CODE ABS >711:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2EB CODE ABS >712:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2ED CODE ABS >713:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2EE CODE ABS >714:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2F0 CODE ABS >715:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2F1 CODE ABS >716:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2F2 CODE ABS >717:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2F3 CODE ABS >720:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2F4 CODE ABS >722:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2F5 CODE ABS >723:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2F6 CODE ABS >725:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2F7 CODE ABS >726:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2F8 CODE ABS >729:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2F9 CODE ABS >731:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2FA CODE ABS >732:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2FB CODE ABS >735:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2FC CODE ABS >736:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2FD CODE ABS >737:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2FE CODE ABS >738:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2FF CODE ABS >739:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
300 CODE ABS >740:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
302 CODE ABS >741:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
303 CODE ABS >742:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
305 CODE ABS >743:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
306 CODE ABS >744:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
307 CODE ABS >745:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
308 CODE ABS >748:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
309 CODE ABS >749:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
30A CODE ABS >750:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
30B CODE ABS >751:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
30C CODE ABS >752:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
30D CODE ABS >753:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
30F CODE ABS >754:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
310 CODE ABS >755:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
312 CODE ABS >756:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
313 CODE ABS >757:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
314 CODE ABS >758:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
315 CODE ABS >761:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
316 CODE ABS >762:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
317 CODE ABS >763:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
318 CODE ABS >764:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
319 CODE ABS >765:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
31A CODE ABS >766:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
31C CODE ABS >767:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
31D CODE ABS >768:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
31F CODE ABS >769:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
320 CODE ABS >770:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
321 CODE ABS >771:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
322 CODE ABS >774:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
323 CODE ABS >775:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
324 CODE ABS >776:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
325 CODE ABS >777:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
326 CODE ABS >778:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
327 CODE ABS >779:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
329 CODE ABS >780:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
32A CODE ABS >781:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
32C CODE ABS >782:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
32D CODE ABS >783:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
32E CODE ABS >784:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
32F CODE ABS >787:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
330 CODE ABS >789:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
331 CODE ABS >790:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
332 CODE ABS >792:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
333 CODE ABS >793:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
334 CODE ABS >796:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
335 CODE ABS >798:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
336 CODE ABS >799:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
337 CODE ABS >802:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
338 CODE ABS >803:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
339 CODE ABS >804:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
33A CODE ABS >805:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
33B CODE ABS >806:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
33C CODE ABS >807:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
33E CODE ABS >808:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
33F CODE ABS >809:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
341 CODE ABS >810:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
342 CODE ABS >811:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
343 CODE ABS >812:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
344 CODE ABS >815:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
345 CODE ABS >816:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
346 CODE ABS >817:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
347 CODE ABS >818:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
348 CODE ABS >819:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
349 CODE ABS >820:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
34B CODE ABS >821:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
34C CODE ABS >822:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
34E CODE ABS >823:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
34F CODE ABS >824:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
350 CODE ABS >825:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
351 CODE ABS >828:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
352 CODE ABS >829:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
353 CODE ABS >830:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
354 CODE ABS >831:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
355 CODE ABS >832:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
356 CODE ABS >833:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
358 CODE ABS >834:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
359 CODE ABS >835:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
35B CODE ABS >836:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
35C CODE ABS >837:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
35D CODE ABS >838:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
35E CODE ABS >841:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
35F CODE ABS >842:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
360 CODE ABS >843:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
361 CODE ABS >844:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
362 CODE ABS >845:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
363 CODE ABS >846:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
365 CODE ABS >847:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
366 CODE ABS >848:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
368 CODE ABS >849:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
369 CODE ABS >850:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
36A CODE ABS >851:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
36B CODE ABS >854:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
36C CODE ABS >855:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
36D CODE ABS >856:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
36E CODE ABS >858:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
36F CODE ABS >859:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
370 CODE ABS >860:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
371 CODE ABS >865:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
372 CODE ABS >866:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
373 CODE ABS >867:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
374 CODE ABS >869:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
375 CODE ABS >870:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
376 CODE ABS >873:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
377 CODE ABS >874:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
378 CODE ABS >875:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
379 CODE ABS >876:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
37A CODE ABS >878:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
37B CODE ABS >879:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
37C CODE ABS >880:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
37D CODE ABS >881:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
37E CODE ABS >882:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
37F CODE ABS >887:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
380 CODE ABS >888:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
381 CODE ABS >889:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
382 CODE ABS >891:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
383 CODE ABS >892:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
384 CODE ABS >895:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
385 CODE ABS >896:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
386 CODE ABS >897:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
387 CODE ABS >898:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
388 CODE ABS >900:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
389 CODE ABS >901:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
38A CODE ABS >902:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
38B CODE ABS >903:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
38C CODE ABS >904:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
38D CODE ABS >908:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
38E CODE ABS >909:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
38F CODE ABS >910:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
390 CODE ABS >912:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
391 CODE ABS >913:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
392 CODE ABS >916:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
393 CODE ABS >917:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
394 CODE ABS >918:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
395 CODE ABS >920:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
396 CODE ABS >921:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
397 CODE ABS >922:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
398 CODE ABS >925:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
399 CODE ABS >926:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
39A CODE ABS >927:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
39B CODE ABS >929:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
39C CODE ABS >930:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
39D CODE ABS >931:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
39E CODE ABS >932:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
39F CODE ABS >933:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3A0 CODE ABS >936:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3A1 CODE ABS >937:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3A2 CODE ABS >942:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3A3 CODE ABS >943:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3A4 CODE ABS >944:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3A5 CODE ABS >946:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3A6 CODE ABS >947:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3A7 CODE ABS >950:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3A8 CODE ABS >951:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3A9 CODE ABS >952:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3AA CODE ABS >954:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3AB CODE ABS >955:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3AC CODE ABS >958:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3AD CODE ABS >959:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3AE CODE ABS >960:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3AF CODE ABS >962:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3B0 CODE ABS >963:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3B1 CODE ABS >966:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3B2 CODE ABS >967:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3B3 CODE ABS >968:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3B4 CODE ABS >970:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3B5 CODE ABS >971:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3B6 CODE ABS >974:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3B7 CODE ABS >975:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3B8 CODE ABS >976:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3B9 CODE ABS >978:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3BA CODE ABS >979:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3BB CODE ABS >982:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3BC CODE ABS >983:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3BD CODE ABS >984:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3BE CODE ABS >986:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3BF CODE ABS >987:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3C0 CODE ABS >990:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3C1 CODE ABS >991:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3C2 CODE ABS >992:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3C3 CODE ABS >994:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3C4 CODE ABS >995:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3C5 CODE ABS >998:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3C6 CODE ABS >999:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3C7 CODE ABS >1000:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3C8 CODE ABS >1002:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3C9 CODE ABS >1003:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3CA CODE ABS >1006:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3CB CODE ABS >1007:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3CC CODE ABS >1008:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3CD CODE ABS >1010:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3CE CODE ABS >1011:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3CF CODE ABS >1014:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3D0 CODE ABS >1015:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3D1 CODE ABS >1016:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3D2 CODE ABS >1018:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3D3 CODE ABS >1019:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3D4 CODE ABS >1022:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3D5 CODE ABS >1023:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3D6 CODE ABS >1024:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3D7 CODE ABS >1026:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3D8 CODE ABS >1027:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3D9 CODE ABS >1030:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3DA CODE ABS >1031:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3DB CODE ABS >1032:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3DC CODE ABS >1034:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3DD CODE ABS >1035:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3DE CODE ABS >1039:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3DF CODE ABS >1040:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3E0 CODE ABS >1041:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3E1 CODE ABS >1043:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3E2 CODE ABS >1044:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3E3 CODE ABS >1047:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3E4 CODE ABS >1048:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3E5 CODE ABS >1049:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3E6 CODE ABS >1051:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3E7 CODE ABS >1052:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3E8 CODE ABS >1053:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3E9 CODE ABS >1056:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3EA CODE ABS >1057:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3EB CODE ABS >1058:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3EC CODE ABS >1060:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3ED CODE ABS >1061:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3EE CODE ABS >1062:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3EF CODE ABS >1063:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3F0 CODE ABS >1064:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3F1 CODE ABS >1065:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3F2 CODE ABS >1066:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3F3 CODE ABS >1069:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3F4 CODE ABS >1070:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3F5 CODE ABS >1074:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3F6 CODE ABS >1075:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3F7 CODE ABS >1076:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3F8 CODE ABS >1078:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3F9 CODE ABS >1079:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3FA CODE ABS >1082:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3FB CODE ABS >1083:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3FC CODE ABS >1084:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3FD CODE ABS >1086:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3FE CODE ABS >1087:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3FF CODE ABS >1088:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
400 CODE ABS >1091:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
401 CODE ABS >1092:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
402 CODE ABS >1093:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
403 CODE ABS >1095:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
404 CODE ABS >1096:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
405 CODE ABS >1097:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
406 CODE ABS >1098:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
407 CODE ABS >1099:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
408 CODE ABS >1100:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
409 CODE ABS >1101:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
40A CODE ABS >1104:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
40B CODE ABS >1105:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
40C CODE ABS >1109:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
40D CODE ABS >1110:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
40E CODE ABS >1111:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
40F CODE ABS >1113:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
410 CODE ABS >1114:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
411 CODE ABS >1117:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
412 CODE ABS >1118:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
413 CODE ABS >1119:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
414 CODE ABS >1121:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
415 CODE ABS >1122:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
416 CODE ABS >1123:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
417 CODE ABS >1126:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
418 CODE ABS >1127:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
419 CODE ABS >1128:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
41A CODE ABS >1130:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
41B CODE ABS >1131:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
41C CODE ABS >1132:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
41D CODE ABS >1133:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
41E CODE ABS >1134:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
41F CODE ABS >1135:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
420 CODE ABS >1136:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
421 CODE ABS >1139:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
422 CODE ABS >1140:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
423 CODE ABS >1144:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
424 CODE ABS >1145:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
425 CODE ABS >1146:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
426 CODE ABS >1148:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
427 CODE ABS >1149:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
428 CODE ABS >1152:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
429 CODE ABS >1153:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
42A CODE ABS >1154:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
42B CODE ABS >1156:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
42C CODE ABS >1157:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
42D CODE ABS >1158:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
42E CODE ABS >1159:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
42F CODE ABS >1162:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
430 CODE ABS >1163:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
431 CODE ABS >1164:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
432 CODE ABS >1166:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
433 CODE ABS >1167:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
434 CODE ABS >1168:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
435 CODE ABS >1169:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
436 CODE ABS >1170:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
437 CODE ABS >1171:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
438 CODE ABS >1172:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
439 CODE ABS >1175:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
43A CODE ABS >1176:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
43B CODE ABS >1181:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
43C CODE ABS >1182:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
43D CODE ABS >1183:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
43E CODE ABS >1185:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
43F CODE ABS >1186:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
440 CODE ABS >1189:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
441 CODE ABS >1190:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
442 CODE ABS >1191:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
443 CODE ABS >1192:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
444 CODE ABS >1194:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
445 CODE ABS >1195:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
446 CODE ABS >1196:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
447 CODE ABS >1197:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
448 CODE ABS >1198:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
449 CODE ABS >1202:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
44A CODE ABS >1203:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
44B CODE ABS >1204:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
44C CODE ABS >1206:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
44D CODE ABS >1207:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
44E CODE ABS >1210:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
44F CODE ABS >1211:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
450 CODE ABS >1212:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
451 CODE ABS >1214:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
452 CODE ABS >1215:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
453 CODE ABS >1216:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
454 CODE ABS >1219:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
455 CODE ABS >1220:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
456 CODE ABS >1221:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
457 CODE ABS >1223:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
458 CODE ABS >1224:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
459 CODE ABS >1225:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
45A CODE ABS >1226:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
45B CODE ABS >1229:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
45C CODE ABS >1230:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
45D CODE ABS >1233:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 45D 0 ABS 0 - -
__Hspace_1 34 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__HCODE 8BA 0 ABS 0 CODE -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 34 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
