%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/main.o
CODE - 0 0 0 293 2 1
udata_bank0 BANK0 1 20 20 8 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 28-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 293-1FFF 2
ENTRY 293-1FFF 2
IDLOC 2000-2003 2
CODE 293-1FFF 2
COMMON 70-7F 1
EEDATA 2100-21FF 2
STRCODE 293-1FFF 2
STRING 293-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/main.o
0 CODE ABS >68:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
0 CODE ABS >69:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
1 CODE ABS >75:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
4 CODE ABS >78:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
5 CODE ABS >79:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
6 CODE ABS >82:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
7 CODE ABS >85:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
8 CODE ABS >87:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
9 CODE ABS >88:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
A CODE ABS >92:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
B CODE ABS >94:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
C CODE ABS >95:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
D CODE ABS >97:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
E CODE ABS >98:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
F CODE ABS >99:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
10 CODE ABS >100:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
11 CODE ABS >103:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
12 CODE ABS >105:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
13 CODE ABS >106:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
14 CODE ABS >108:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
15 CODE ABS >109:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
16 CODE ABS >110:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
17 CODE ABS >111:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
18 CODE ABS >112:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
19 CODE ABS >115:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
1A CODE ABS >116:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
1B CODE ABS >117:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
1C CODE ABS >118:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
1D CODE ABS >120:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
1E CODE ABS >121:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
1F CODE ABS >122:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
20 CODE ABS >125:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
21 CODE ABS >126:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
22 CODE ABS >127:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
23 CODE ABS >128:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
24 CODE ABS >130:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
25 CODE ABS >131:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
26 CODE ABS >132:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
27 CODE ABS >135:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
28 CODE ABS >136:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
29 CODE ABS >137:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2A CODE ABS >138:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2B CODE ABS >140:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2C CODE ABS >141:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2D CODE ABS >142:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2E CODE ABS >145:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
2F CODE ABS >146:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
30 CODE ABS >147:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
31 CODE ABS >148:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
32 CODE ABS >150:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
33 CODE ABS >151:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
34 CODE ABS >152:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
35 CODE ABS >155:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
36 CODE ABS >158:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
37 CODE ABS >159:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
38 CODE ABS >162:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
39 CODE ABS >165:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
3A CODE ABS >171:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
100 CODE ABS >385:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
101 CODE ABS >386:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
102 CODE ABS >387:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
103 CODE ABS >388:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
104 CODE ABS >389:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
105 CODE ABS >390:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
106 CODE ABS >391:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
107 CODE ABS >392:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
108 CODE ABS >393:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
109 CODE ABS >394:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
10A CODE ABS >395:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
10B CODE ABS >396:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
10C CODE ABS >397:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
200 CODE ABS >177:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
202 CODE ABS >181:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
203 CODE ABS >182:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
204 CODE ABS >183:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
205 CODE ABS >185:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
206 CODE ABS >189:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
208 CODE ABS >191:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
209 CODE ABS >192:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
20A CODE ABS >194:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
20C CODE ABS >196:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
20D CODE ABS >198:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
20E CODE ABS >199:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
20F CODE ABS >200:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
210 CODE ABS >201:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
211 CODE ABS >203:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
212 CODE ABS >205:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
213 CODE ABS >206:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
214 CODE ABS >207:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
215 CODE ABS >209:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
217 CODE ABS >211:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
218 CODE ABS >212:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
219 CODE ABS >213:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
21A CODE ABS >215:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
21C CODE ABS >217:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
21D CODE ABS >218:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
21E CODE ABS >219:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
21F CODE ABS >221:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
220 CODE ABS >222:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
221 CODE ABS >223:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
222 CODE ABS >224:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
223 CODE ABS >225:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
224 CODE ABS >227:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
226 CODE ABS >229:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
227 CODE ABS >233:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
229 CODE ABS >235:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
22A CODE ABS >236:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
22B CODE ABS >240:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
22C CODE ABS >241:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
22D CODE ABS >242:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
22E CODE ABS >246:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
230 CODE ABS >248:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
231 CODE ABS >249:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
232 CODE ABS >253:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
234 CODE ABS >255:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
235 CODE ABS >256:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
236 CODE ABS >260:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
237 CODE ABS >261:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
238 CODE ABS >265:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
23A CODE ABS >267:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
23B CODE ABS >268:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
23C CODE ABS >269:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
23D CODE ABS >270:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
23E CODE ABS >274:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
240 CODE ABS >276:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
241 CODE ABS >277:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
242 CODE ABS >278:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
243 CODE ABS >279:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
244 CODE ABS >280:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
245 CODE ABS >282:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
246 CODE ABS >285:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
248 CODE ABS >287:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
249 CODE ABS >289:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
24B CODE ABS >291:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
24C CODE ABS >294:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
24E CODE ABS >296:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
24F CODE ABS >297:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
250 CODE ABS >298:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
251 CODE ABS >306:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
252 CODE ABS >308:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
253 CODE ABS >309:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
254 CODE ABS >311:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
255 CODE ABS >312:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
256 CODE ABS >315:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
257 CODE ABS >317:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
258 CODE ABS >318:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
259 CODE ABS >321:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
25A CODE ABS >322:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
25B CODE ABS >323:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
25C CODE ABS >324:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
25D CODE ABS >325:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
25E CODE ABS >326:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
260 CODE ABS >327:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
261 CODE ABS >328:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
263 CODE ABS >329:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
264 CODE ABS >330:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
265 CODE ABS >331:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
266 CODE ABS >334:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
267 CODE ABS >335:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
268 CODE ABS >336:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
269 CODE ABS >337:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
26A CODE ABS >338:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
26B CODE ABS >339:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
26D CODE ABS >340:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
26E CODE ABS >341:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
270 CODE ABS >342:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
271 CODE ABS >343:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
272 CODE ABS >344:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
273 CODE ABS >347:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
274 CODE ABS >348:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
275 CODE ABS >349:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
276 CODE ABS >350:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
277 CODE ABS >351:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
278 CODE ABS >352:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
27A CODE ABS >353:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
27B CODE ABS >354:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
27D CODE ABS >355:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
27E CODE ABS >356:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
27F CODE ABS >357:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
280 CODE ABS >360:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
281 CODE ABS >361:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
282 CODE ABS >362:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
283 CODE ABS >363:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
284 CODE ABS >364:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
285 CODE ABS >365:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
287 CODE ABS >366:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
288 CODE ABS >367:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
28A CODE ABS >368:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
28B CODE ABS >369:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
28C CODE ABS >370:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
28D CODE ABS >373:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
28E CODE ABS >374:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
28F CODE ABS >375:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
290 CODE ABS >377:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
291 CODE ABS >378:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
292 CODE ABS >379:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
293 CODE ABS >382:C:\Users\byron\OneDrive\Documents\GitHub\Reloj\Proyecto1.X\main.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 293 0 ABS 0 - -
__Hspace_1 28 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__HCODE 526 0 ABS 0 CODE -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__LCODE 0 0 ABS 0 CODE -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 28 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
